
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Juliste</title>
  <link rel="stylesheet" href="./css/poster-template.css">
  <style>
    .poster-content{
        background-color: rgb(255, 255, 248)

    }
    body {
      box-sizing: border-box;
      transform-origin:0 0;
      scale:0.85
      
      
    
  
       /* POISTA SCALE PAINOVERSIOON TAI KUN HALUAT KATSOA OIKEASSA KOOSSA: */
    }
    /* ESIMERKKI: */
    .tausta {
      
      width:100%;
      height:50%;
      
      display:grid;
      padding-left: 130px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6,1fr);
      gap: 25px;
      border: solid 3px yellow;
    }
    #bg{
        box-sizing: border-box;
        border: 20px solid dodgerblue;
        --s: 10px; /* image size */
      --b: 20px; /* control the border thickness */
      --n: 35; /* number of borders */
      --c: whitesmoke;
  
        width: var(--s);
        aspect-ratio: 1.2; /* It works with any ratio */
        object-fit: cover;
        --_p:calc(var(--b)*var(--n));
        --_d:calc(var(--s)/(2*var(--n)) + var(--b));
        padding: var(--_p);
        border-radius: calc(var(--_p) + var(--b)/4);
        border-image:
            repeating-radial-gradient(
            var(--c) 0,#0000 2px calc(var(--_d)/2 - 2px),
            var(--c) calc(var(--_d)/2) var(--_d))
            49.8%/var(--_p);
        clip-path: inset(0 round var(--_p));
        
        align-content: flex-start;
        
        
    }
    #bg2 {
        z-index: 3;
        position:absolute;
        
    }
    .aurinko {
        
      /* 
      Voit asemoi elementtejä esim position absolutea käyttäen. 
      Määritä top (sijainti sivun yläreunasta) tai left (sijainti sivun vasemmasta reunasta) mm tai cm mittoja käyttäen.
      Voit myös määrittää koon suoraan mm tai cm mittoja käytäen.
      */
      background: #ff9147;
      --b: 10px;
      --n: 70;
      --s: 10px; /* image size */
    
      --c: #fffff8;
  
    width: var(--s);
    aspect-ratio: 1.2; /* It works with any ratio */
    object-fit: cover;
    --_p:calc(var(--b)*var(--n));
    --_d:calc(var(--s)/(2*var(--n)) + var(--b));
    padding: var(--_p);
    border-radius: calc(var(--_p) + var(--b)/4);
    border-image:
        repeating-radial-gradient(
        var(--c) 0,#0000 2px calc(var(--_d)/2 - 2px),
        var(--c) calc(var(--_d)/2) var(--_d))
        49.8%/var(--_p);
    clip-path: inset(0 round var(--_p));

    align-content: flex-start;
    }
em{
    color: bla
}
.koodi {
    z-index: 1;
    color: cyan;
    border: solid 3px cyan;
    width: 200px;
    height: 4000px;
    position:absolute;
    font-family: serif;
    font-size: 43px;
    overflow: visible;
    
    margin-left: 20px;
}
.koodi2 {
    z-index: 1;
    color: cyan;
    border: solid 3px 3px 3px 0px cyan;
    width: 150px;
    height: 4350px;
    position:absolute;
    font-family: serif;
    font-size: 43px;
    overflow: visible;
    
    margin-left: 216px;
}
.koodi3 {
    z-index: 1;
    color:cyan;
    border: solid 3px cyan; 
    width: 100px;
    height: 1500px;
    position:absolute;
    font-family: serif;
    font-size: 43px;
    overflow: visible;
    text-align: center;
    margin-left: 364px;
   
}
.koodi4 {
    z-index: 1;
    color:cyan;
    border: solid 0px cyan;
    width: 200px;
    height: 1500px;
    position:absolute;
    font-family: serif;
    font-size: 43px;
    overflow: visible;
    
    margin-left: 500px;
   
}
#pikkutausta {
    margin-top: 120px;
}

#aurinko2{
    
    z-index: 1;
    position:absolute;
      top:409.5mm;
      left:446.6mm;
    font-family: sans-serif;
    --c: #fcffaf;
    --b: 20px; /* control the border thickness */
    --n: 35; /* number of borders */
}
  </style>




</head>
<body>
  <main>
    <!-- CROP MARKS - ÄLÄ POISTA! -->
    <div class="cropmark topleft"></div>
    <div class="cropmark topright"></div>
    <div class="cropmark bottomleft"></div>
    <div class="cropmark bottomright"></div>
    <div class="poster-content">
      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
        <!-- esimerkit -->
        <div class="koodi">
            ?!!
            <br>
            <em>my cursed css-code:</em>
            <br>
            .poster-content{
                background-color: rgb(255, 255, 248)
        
            }
            body {
              box-sizing: border-box;
              transform-origin:0 0;
              scale: 0.6;
            
          
            }
           
            .tausta {
              mix-blend-mode:hard-light;
              width:100%;
              height:50%;
              coding is like french: you can write a whole bunch of stuff and say practically nothing out loud 
              background:linear-gradient(lightyellow), lightseagreen 70%, lightsalmon 70%, #afb6c4 72%, lightyellow, lightseagreen 95%);
              display:grid;
              padding-left: 130px;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(6,1fr);
              gap: 25px;
              border: solid 3px yellow;
            }this unnecessarily difficult piece of image-border-code by: Temani Afif and i soon realised i could have just used gradients 
            #bg{
                box-sizing: border-box;
                border: 20px
                solid dodgerblue;
            --s: 10px; 
          --b: 20px; 
          --n: 35; 
          
        </div>  
        <div class="koodi2">
            --c: whitesmoke; 
            width: var(--s);
            aspect-ratio: 1.2; 
            object-fit: cover;
            --_p:calc(var(--b)*var(--n));
            --_d:calc(var(--s)/(2*var(--n)) + var(--b));
            padding: var(--_p);
            border-radius: calc(var(--_p) + var(--b)/4);
            border-image:
                repeating-radial-gradient(
                var(--c) 0,#0000 2px calc(var(--_d)/2 - 2px),
                var(--c) calc(var(--_d)/2) var(--_d))
                49.8%/var(--_p);
            clip-path: inset(0 round var(--_p));
            
            align-content: flex-start;
            
            
        }
        #bg2 {
            z-index: 3;
            position:absolute;
            
        }
        .aurinko {
            mix-blend-mode: hard-light;
          
          background: red;
          --b: 10px;
          --n: 70;
          --s: 10px; 
        
          --c: palegreen;
      
        width: var(--s);
        aspect-ratio: 1.2; 
        object-fit: cover;
        --_p:calc-</div>
    <div class="koodi3">(var(--b)*var(--n));
        --_d:calc(var(--s)/(2*var(--n)) + var(--b));
        padding: var(--_p);
        border-radius: calc(var(--_p) + var(--b)/4);
        border-image:
        repeating-radial-gradient(
        var(--c) 0,#0000 2px calc(var(--_d)/2 - 2px),
        var(--c) calc(var(--_d)/2) var(--_d))
        49.8%/var(--_p);
    clip-path: inset(0 round var(--_p));

    I mean could not replicate this even if my LIFE depended on it...  align-content: flex-start;
    }
em{
    color: bla
}
.koodi {
    z-index: 1;
    color: cyan;
    border: solid 3px cyan
    width: 200px;
    height: 4000px;
    position:absolute;
    font-family: </div>
    <div class="koodi4">
        sans-serif;
        font-size: 43px;
        overflow: visible;
        
        margin-left: 20px;
    }
    .koodi2 {
        z-index: 1;
        color: cyan;
        border: solid 3px cyan;
        width: 200px;
        height: 4350px;
        position:absolute;
        font-family: sans-serif;
        font-size: 43px;
        overflow: visible;
        
        margin-left: 216px;
    }
    .koodi3 {
        z-index: 1;
        color:cyan;
        border: solid 3px cyan;
        width: 200px;
        height: 1500px;
        position:absolute;
        font-family: sans-serif;
        font-size: 43px;
        overflow: visible;
        
        margin-left: 410px;
    }   
    .koodi4 {
        z-index: 1;
        color:cyan;
        border: solid 3px cyan;
        width: 100px;
        height: 1500px;
        position:absolute;
        font-family: sans-serif;
        font-size: 43px;
        overflow: visible;
        text-align: center;
        margin-left: 500px;
       
    }   
    #pikkutausta {
        margin-top: 120px;
    }
    
    #aurinko2{
        
        z-index: 1;
        position:absolute;
          top:410mm;
          left:446mm;
        font-family: sans-serif;
        --c: palegreen;
        --b: 20px; 
        --n: 35; 
    }
    </div>
    <div class="tausta" id="bg2">
        <div class="aurinko" id="aurinko2"></div>
        <div class="tausta" id="pikkutausta">
            <div class="aurinko"></div>
            <div class="aurinko"></div>
            <div class="aurinko"></div>
            <div class="aurinko"></div>
            <div class="aurinko"></div>
            <div class="aurinko"></div>
        </div>
    </div>
    

      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
    </div>
  </main>
</body>
</html>