<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Viikko 4</title> 
    <link rel="icon" type="image/x-icon" href="./assets/img/viikko4-favicon.png">
    <script type="module" src="./assets/components/html-css-viewer.js"></script>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        width: 100%;
        max-width: 800px
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        display: block; 
        max-width: 100%;
        margin: 0 auto;
      }
      p {
        width: 100%;
      }
      .otsikko1 {
        border-radius: 5rem;
        background-image: linear-gradient(90deg, white, lightgreen, white, lightblue, white,lightgreen,white);
        background-size: 600%, 100%;
        padding-left: 1%;
        animation: animateBg 10s infinite linear;
      }
      @keyframes animateBg {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 100% 0;
        }
      }
      .leipis {
        border-radius: 15rem;
        background: radial-gradient(white, lightblue, white, white,lightgreen);
        padding-left: 1%;
      }  
      .nappi {
        background: radial-gradient(white,white, salmon,white, white);
        padding: 1%
      }
      .nappi:hover {
        background: radial-gradient(white,white, lightblue,white, white);
        padding: 1%;
        transition: .3s ease all;
        transform: translateY(-5px)
        }
      .inline-text-img {
        display: inline;
        width: 100px;
      }
      #hymio {
        width: 50px;
      }

    </style>
</head>

<body>
    <div class="otsikko1">
        <h1>Viikko 4</h1>
    </div> 
    <h2>Oppimispäiväkirja</h2>
    <h3>CSS-juttuja</h3>
    <div class="leipis">
        <p>
            <br>
            Got sick'N'tired
            <br><br>
            Katoin paljon tutoriaaleja, kun tuntui että kaikki tieto kerkesi kadota! Big up Ken Powell 
             <br><br>
            Sain aloitettua koodi-filen, mutta huomasin aika pian, että tarvitsen selkeämpää tietoa voidakseni edetä koodauksessani. Varsinkin "dialog" funktion opettelu ja divien sattumanperäinen asettelu aiheuttivat yhdessä päänvaivaa. Otin avukseni ChatGPT:n.
            <br><br>
            Yhdessä tutoriaalien, googlailujen, AI:n ja oman päättelykyvyn kanssa aloin vähitellen kasaamaan koodini luurankoa. Huomasin kuumeen tekevän kaikesta satakertaisesti hitaampaa, mutta yritin parhaani olla lannistumatta. 
        </p>
    </div>
    <div>
        <a href="index.html"target="_blank">linkkisivut</a>
    </div>
    <div>
      <a href="https://hlotvonen.github.io/koe-koodi24/"target="_blank"><img class="inline-text-img" id="hymio" src="./assets/img/hymio.png" alt="paperimytty, klikkaa!"></a>
  </div>
    <nav>
      <a href="viikko3.html"> viime viikko</a>
    </nav>
    <nav>
        <a href="viikko5.html"> seuraava viikko</a>
    </nav>
  
</body>
</html>